ARG NODE_VERSION
ARG APPLICATION_NAME

FROM 405458501330.dkr.ecr.us-west-2.amazonaws.com/node:$NODE_VERSION as builder
ARG APPLICATION_NAME

USER root

COPY . /app
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git less openssh-client python make g++ \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ~/.ssh \
    && echo "Host *\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config \
    && cp id_rsa ~/.ssh/ \
    && chmod 600 -R ~/.ssh/

RUN echo 'Building...' \
    && rm -rf node_modules \
    && npm install

FROM 405458501330.dkr.ecr.us-west-2.amazonaws.com/node:$NODE_VERSION as final
ARG APPLICATION_NAME

COPY --from=builder --chown=node:node /app /var/$APPLICATION_NAME

WORKDIR /var/$APPLICATION_NAME

CMD [ "npm" , "start" ]
